# Импортировать модуль Логотип
# Импортировать модуль Рандом
# Запустить общий цикл
# Спросить хочет ли пользователь начать игру
# Если нет -> выйти из цикла (игры)
# Если да -> запустить внутренний цикл
# Создать две переменные типа Список для хранения карт Игрока и Дилера
# Создать объект рандом и получить выборку двух карт для каждого
# Посчитать сумму карт 
# Если сумма у И. 21
# -> Если сумма карт Д. 21 -> ничья
# -> Если меньше 17 то Д. берет еще карту
# ---> Если сумма Д. 21 -> ничья
# ---> Иначе И. выиграл
# Если сумма у И. меньше 21
# -> Спросить И. берет ли он еще карту
# ---> Если да, то дать карту -> записать сумму
# Если  
# Если сумма у Д. меньше 17
# -> дать карту Д., записать сумму
#

import random
import logo
import cards


print(logo.logo)

while True:
    
    start_game_or_quit = input("Do you want to play a game of Blackjack? Type 'yes' or 'no': ")
    
    if start_game_or_quit == "no":
        print("Exiting from game...")
        break
    else:

